PORT=3000
# Environments: development | production | test
NODE_ENV=development

# Database Configuration

# # MySQL Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_NAME=your-database-name
DB_PORT=3306

# # MongoDB Configuration
# DB_TYPE=mongodb
# MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>/?retryWrites=true&w=majority&appName=<appName>
# DB_HOST=cluster.mongodb.net
# DB_USER=your-mongodb-username
# DB_PASSWORD=your-mongodb-password
# DB_NAME=your-mongodb-database-name
# DB_PORT=27017


# JWT Configuration 
# to create a 256-bit key use the command: 
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=create-256-bit-key
JWT_REFRESH_SECRET=create-256-bit-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Password Reset
RESET_TOKEN_EXPIRES_IN=1h

# Email Configuration (for password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# CSRF Protection
CSRF_JWT_SECRET=create-256-bit-key

#logging
CONSOLE_LOGS=true
API_LOGGING=true
LOG_LEVEL=debug
LOG_TIMEZONE=Asia/Manila # get the TZ identifier from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
LOG_RETENTION_DAYS=60 # Number of days to retain log files